<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7S-uB-uYM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Me-gM-RqZ">
            <objects>
                <navigationController id="b7S-uB-uYM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BF-nI-LgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJg-XM-oRq" kind="relationship" relationship="rootViewController" id="yie-92-MFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfW-OU-ig1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="190.5"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="ddN-sh-atR">
            <objects>
                <tableViewController id="oJg-XM-oRq" customClass="TableViewControllerUpComingMovies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIz-82-djk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMovie" rowHeight="111" id="Knt-Qp-KhN" customClass="TableViewCellMovie">
                                <rect key="frame" x="0.0" y="92" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knt-Qp-KhN" id="j8u-Tq-Eye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-VU-s9N">
                                            <rect key="frame" x="8" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="ZDr-6m-avw"/>
                                                <constraint firstAttribute="width" constant="90" id="nJs-Xp-zr1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie's Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-Za-o40">
                                            <rect key="frame" x="106" y="8" width="261" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-vV-uTl">
                                            <rect key="frame" x="106" y="31" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="3dh-ib-bHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-zY-NgD">
                                            <rect key="frame" x="106" y="72" width="93" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="wBw-Wb-kJv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Drama, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-vi-kKv">
                                            <rect key="frame" x="106" y="48" width="261" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/28/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-su-rO1">
                                            <rect key="frame" x="106" y="88" width="261" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaj-VU-s9N" firstAttribute="centerY" secondItem="j8u-Tq-Eye" secondAttribute="centerY" id="4N7-c0-tpT"/>
                                        <constraint firstItem="Ocn-Za-o40" firstAttribute="leading" secondItem="gaj-VU-s9N" secondAttribute="trailing" constant="8" id="6ta-LT-Qud"/>
                                        <constraint firstAttribute="bottom" secondItem="Ak5-su-rO1" secondAttribute="bottom" constant="8" id="Bk1-X9-FV1"/>
                                        <constraint firstItem="TH4-vV-uTl" firstAttribute="leading" secondItem="Ocn-Za-o40" secondAttribute="leading" id="Hig-fU-Vm1"/>
                                        <constraint firstItem="Ocn-Za-o40" firstAttribute="top" secondItem="j8u-Tq-Eye" secondAttribute="top" constant="8" id="IZr-xf-agy"/>
                                        <constraint firstItem="n4r-vi-kKv" firstAttribute="leading" secondItem="Ocn-Za-o40" secondAttribute="leading" id="OW3-L1-1Hb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ocn-Za-o40" secondAttribute="trailing" constant="8" id="RCM-tL-YoG"/>
                                        <constraint firstAttribute="trailing" secondItem="n4r-vi-kKv" secondAttribute="trailing" constant="8" id="Wn6-LY-NQo"/>
                                        <constraint firstItem="gaj-VU-s9N" firstAttribute="leading" secondItem="j8u-Tq-Eye" secondAttribute="leading" constant="8" id="aDQ-5J-9ts"/>
                                        <constraint firstItem="Ak5-su-rO1" firstAttribute="top" secondItem="RV9-zY-NgD" secondAttribute="bottom" constant="2" id="gki-Mc-43f"/>
                                        <constraint firstItem="Ak5-su-rO1" firstAttribute="leading" secondItem="Ocn-Za-o40" secondAttribute="leading" id="hp9-tP-W6B"/>
                                        <constraint firstItem="RV9-zY-NgD" firstAttribute="leading" secondItem="Ocn-Za-o40" secondAttribute="leading" id="jY2-UH-vjX"/>
                                        <constraint firstItem="n4r-vi-kKv" firstAttribute="top" secondItem="TH4-vV-uTl" secondAttribute="bottom" constant="2" id="jiF-UG-ytj"/>
                                        <constraint firstItem="Ak5-su-rO1" firstAttribute="trailing" secondItem="j8u-Tq-Eye" secondAttribute="trailingMargin" id="nfg-1k-OKT"/>
                                        <constraint firstItem="RV9-zY-NgD" firstAttribute="top" secondItem="n4r-vi-kKv" secondAttribute="bottom" constant="1" id="w0a-9h-gVM"/>
                                        <constraint firstItem="TH4-vV-uTl" firstAttribute="top" secondItem="Ocn-Za-o40" secondAttribute="bottom" constant="5" id="xf9-gA-vNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genres" destination="n4r-vi-kKv" id="FUj-49-T3S"/>
                                    <outlet property="imageViewPoster" destination="gaj-VU-s9N" id="T2h-cu-Wdh"/>
                                    <outlet property="releaseDate" destination="Ak5-su-rO1" id="sGP-v7-cb7"/>
                                    <outlet property="title" destination="Ocn-Za-o40" id="1EK-Wi-rRL"/>
                                    <segue destination="oXQ-Ph-8IT" kind="show" identifier="segueMovieDetail" id="Ljo-H7-sfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJg-XM-oRq" id="Kzq-ty-XVH"/>
                            <outlet property="delegate" destination="oJg-XM-oRq" id="AL4-MZ-4S3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="YzG-Uh-vOE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-0l-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="190.5"/>
        </scene>
        <!--View Controller Movie Detail-->
        <scene sceneID="WWs-dG-woh">
            <objects>
                <viewController id="oXQ-Ph-8IT" customClass="ViewControllerMovieDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0f-m0-HN4"/>
                        <viewControllerLayoutGuide type="bottom" id="TYs-Db-Vx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vm-yW-kOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-7l-xHA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-o7-wfI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="NSW-Fj-GM0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-q0-9cN">
                                        <rect key="frame" x="20" y="308" width="335" height="162"/>
                                        <string key="text">In 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-pr-ezc">
                                        <rect key="frame" x="20" y="478" width="42" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Abe-36-vqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Drama, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-Wf-FY9">
                                        <rect key="frame" x="20" y="499" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-l1-F9I">
                                        <rect key="frame" x="20" y="523" width="93" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="1Eu-w4-ZJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/28/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-EN-eH1">
                                        <rect key="frame" x="20" y="544" width="261" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="r2j-Hq-Sk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5x-q0-9cN" firstAttribute="top" secondItem="Wxt-o7-wfI" secondAttribute="bottom" constant="8" id="040-O8-tem"/>
                                    <constraint firstItem="Rs4-Wf-FY9" firstAttribute="trailing" secondItem="T5x-q0-9cN" secondAttribute="trailing" id="1dU-IM-85S"/>
                                    <constraint firstItem="D7T-pr-ezc" firstAttribute="top" secondItem="T5x-q0-9cN" secondAttribute="bottom" constant="8" id="2ke-Mj-39p"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxt-o7-wfI" secondAttribute="trailing" id="5fM-OV-AaZ"/>
                                    <constraint firstItem="EOf-EN-eH1" firstAttribute="leading" secondItem="T5x-q0-9cN" secondAttribute="leading" id="AGR-fr-XEm"/>
                                    <constraint firstItem="D7T-pr-ezc" firstAttribute="leading" secondItem="T5x-q0-9cN" secondAttribute="leading" id="Bbe-he-SJ9"/>
                                    <constraint firstItem="Wxt-o7-wfI" firstAttribute="top" secondItem="rc5-7l-xHA" secondAttribute="top" id="DEO-UA-aP7"/>
                                    <constraint firstItem="T5x-q0-9cN" firstAttribute="trailing" secondItem="Wxt-o7-wfI" secondAttribute="trailing" constant="-20" id="Hfd-Nd-BxB"/>
                                    <constraint firstItem="T5x-q0-9cN" firstAttribute="leading" secondItem="Wxt-o7-wfI" secondAttribute="leading" constant="20" id="Pgk-0N-Z9g"/>
                                    <constraint firstAttribute="bottom" secondItem="EOf-EN-eH1" secondAttribute="bottom" constant="10" id="RgB-Vh-PmP"/>
                                    <constraint firstItem="SGf-l1-F9I" firstAttribute="top" secondItem="Rs4-Wf-FY9" secondAttribute="bottom" constant="8" id="Shl-af-UFf"/>
                                    <constraint firstItem="EOf-EN-eH1" firstAttribute="top" secondItem="SGf-l1-F9I" secondAttribute="bottom" constant="5" id="VK8-zl-55N"/>
                                    <constraint firstItem="Rs4-Wf-FY9" firstAttribute="top" secondItem="D7T-pr-ezc" secondAttribute="bottom" constant="5" id="XoC-xq-Xno"/>
                                    <constraint firstItem="Rs4-Wf-FY9" firstAttribute="leading" secondItem="T5x-q0-9cN" secondAttribute="leading" id="YhV-eI-Nh7"/>
                                    <constraint firstItem="Wxt-o7-wfI" firstAttribute="leading" secondItem="rc5-7l-xHA" secondAttribute="leading" id="daC-lf-zwI"/>
                                    <constraint firstItem="SGf-l1-F9I" firstAttribute="leading" secondItem="T5x-q0-9cN" secondAttribute="leading" id="ej8-bh-9br"/>
                                    <constraint firstItem="Rs4-Wf-FY9" firstAttribute="leading" secondItem="rc5-7l-xHA" secondAttribute="leading" constant="20" id="gzA-CU-Pdx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc5-7l-xHA" firstAttribute="leading" secondItem="3Vm-yW-kOD" secondAttribute="leading" id="7e0-h7-al9"/>
                            <constraint firstItem="Wxt-o7-wfI" firstAttribute="width" secondItem="3Vm-yW-kOD" secondAttribute="width" id="988-Sg-g24"/>
                            <constraint firstItem="rc5-7l-xHA" firstAttribute="top" secondItem="3Vm-yW-kOD" secondAttribute="topMargin" id="D2f-Rj-vkz"/>
                            <constraint firstAttribute="trailing" secondItem="rc5-7l-xHA" secondAttribute="trailing" id="Nwl-bZ-RzS"/>
                            <constraint firstItem="TYs-Db-Vx5" firstAttribute="top" secondItem="rc5-7l-xHA" secondAttribute="bottom" id="lVb-MJ-L7P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="genres" destination="Rs4-Wf-FY9" id="DCa-Aa-xnV"/>
                        <outlet property="overview" destination="T5x-q0-9cN" id="4ie-pD-Tr1"/>
                        <outlet property="poster" destination="Wxt-o7-wfI" id="Mk5-fz-zaV"/>
                        <outlet property="releaseDate" destination="SGf-l1-F9I" id="y4Y-Tg-93o"/>
                        <outlet property="scrollViewDetail" destination="rc5-7l-xHA" id="dxU-aT-gC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Q-lx-pXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.5" y="190.5"/>
        </scene>
    </scenes>
</document>
